<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>My School</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">
    </head>
<!--  -->
    <body>
        
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark col-12">
                    <a class="navbar-brand" href="index.jsp">MySchool</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarColor01">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item " id="menu1">
                                <a class="nav-link" href="listSubjects">Предметы</a>
                            </li>
                            <li class="nav-item " id="menu2">
                                <a class="nav-link" href="listPersons">Ученики</a>
                            </li>
                            <li class="nav-item " id="menu3">
                                <a class="nav-link" href="listGrades">Оценки</a>
                            </li>
                            <li class="nav-item " id="menu4">
                                <a class="nav-link" href="recPerson">Оценки ученика</a>
                            </li>
                            <li class="nav-item " id="menu5">
                                <a class="nav-link" href="recSubject">Оценки по предметам</a>
                            </li>
                            <c:if test="${userRole eq null}">
                                <li class="nav-item" id="showLogin">
                                    <a class="nav-link" href="showLogin">Вход</a>
                                </li>
                            </c:if>
                            <c:if test="${userRole ne null}">
                                <li class="nav-item" id="sysout">
                                    <a class="nav-link" href="sysout">Выход</a>
                                </li>
                            </c:if>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="text" placeholder="Поиск">
                            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Найти</button>
                        </form>
                    </div>
                </nav>
            </div>

        
        <!--<h1>Сетевая школа</h1>
        <a href="index.jsp">Главная страница</a><br>-->
        <p>${info}</p>
        <p>Вошедший пользователь: <b>${user.login}</b></p>
        <br>
        <h2>Для гостей:</h2>
        <a href="newPerson">Регистрация нового пользователя</a><br>
        <c:if test="${userRole eq null}">
        <a href="showLogin">Войти</a><br>
        </c:if>        
        <br>
        <h2>Для вошедших пользователей:</h2>
        <h3>Для всех пользователей:</h3>
        <a href="listSubjects">Список предметов</a><br>
        <c:if test="${userRole ne null}">
        <a href="logout">Выйти</a><br>
        </c:if>
        <h3>Для учителей:</h3>
        <a href="addRecord">Поставить оценку ученику</a><br>
        <a href="recPerson">Оценки ученика</a><br>
        <a href="recSubject">Оценки по предмету</a><br>
        <br>
        <h2>Для администратора:</h2>
        <a href="newSubject">Добавить новый предмет</a><br>
        <a href="newGrade">Добавить новую оценку</a><br>
        <a href="listPersons">Список персон</a><br>
        <a href="listGrades">Список оценок</a><br>
        <br><br>